.brands
    padding: 0px 0px 100px 0px
    &__body
        display: flex
    &__descriprion
        flex-basis: 45%
        padding: 250px 0px 0px 0px
    &__title    
        font-family: OpenSans, sans-serif
        font-size: 50px
        font-weight: 700
        color: #333333
        position: relative
        z-index: 2
    &__subtitle
        font-family: OpenSans, sans-serif
        font-size: 25px
        font-weight: 400
        color: #333333
        letter-spacing: 0.25px
        line-height: 34px
        span 
            color: #8d83f9
            font-size: 25px
            letter-spacing: 0.25px
            line-height: 34px
    &__text
        color: #888888
        font-size: 16px
        letter-spacing: 0.2px
        line-height: 23px
        padding: 15px 0px 15px 0px
        position: relative
        // &::after
        //     content: ''
        //     position: absolute
        //     background: url('../images/icons/triangle_bold_small.png')center center no-repeat
        //     top: 287px
        //     left: -31px
        //     width: 60px
        //     height: 60px
    &__image
        flex-basis: 50% 
        height: 810px
        background-image: url(../images/iphone.png) 
        background-repeat: no-repeat
        background-position: -56% 

.before-after-elements-3_brands
    &::after
        top: -11px
        left: 267px
        height: 90px
        background-color: #00fffc
        opacity: 0.14
        z-index: 1