.footer
    &__container
        width: 530px
        margin: 0 auto
        padding: 75px 0px
    &__title
        font-family: Roboto, sans-serif
        font-size: 40px
        font-weight: 500
        color: #222222
        text-align: center
        margin: 0px 0px 45px 0px
    &__menu
        margin: 0px 0px 50px 0px

.menu
    &-footer
        display: flex
        align-items: center
        justify-content: space-between 
        &__item
            font-family: OpenSans, sans-serif
            font-size: 18px
            font-weight: 400
            line-height: 26px
            color: #404040
        &__link
            color: inherit
            &:hover
                text-decoration: none

.social
    &-footer
        display: flex
        align-items: center
        justify-content: center
        &__item
            margin: 0px 0px 0px 30px
            &:first-child
                margin: 0
        &__link
            display: block
            width: 53px
            height: 54px
            text-align: center
            line-height: 50px
            color: #555555
            font-size: 25px
            font-weight: 400
            letter-spacing: 0.38px
            background-color: #ffffff
            border: 2px solid #ecebed
            border-radius: 30px
            &:hover
                box-shadow: -2px 8px 19px 1px rgba(207, 207, 208, 0.75)
                background-color: #9577f7
                background-image: linear-gradient(27deg, #8c84f9 0%, #9b6df5 99%, #9b6df5 100%)
                color: #ffffff
                        
.copyright
    text-align: center
    font-family: Montserrat, sans-serif
    font-size: 15px
    font-weight: 300
    line-height: 26px
    letter-spacing: 0.23px
    color: #777777
    background-color: #f6f5f7
    padding: 24px 0px