.header
    padding: 80px 0px 0px 0px
    &__content
        display: flex
        align-items: center
        justify-content: space-between
    &__menu
        &::after
            content: ''
            display: inline-block
            height: 35px
            width: 1px
            position: absolute
            right: 50%
            background-color: #e0e0e0
        
        


        
