.menu
    display: flex
    align-items: center
    justify-content: space-between
    box-shadow: -1px 5px 24px 1px rgba(189, 227, 239, 0.75)
    background-color: #ffffff   
    border-radius: 50px
    min-width: 370px
    height: 65px
    padding: 0px 30px  
    position: relative 
    &__item
        color: #151515
        font-family: "OpenSans", sans-serif
        font-weight: 600
        font-size: 18px
        line-height: 26px
        &:hover 
            text-decoration: none
        &_search
            background: url(../images/icons/loupe.png) no-repeat
            padding: 0px 0px 0px 40px
        &_dropdown
            background: url('../images/icons/arrow-down.png') right no-repeat
            padding: 0px 40px 0px 0px
        &_active
            color: #b394fa
            text-shadow: 0px 9px 5px rgba(179, 148, 250, 0.85)
    &__link
        color: inherit
        &:hover
            text-decoration: none