.newsletter
    &-container
        max-width: 1600px
        margin: 0 auto 
        background-image: url(../images/newslatter_bg.jpg)
    &__content
        padding: 175px 0px 124px 0px
    &__title
        font-family: OpenSans, sans-serif
        font-size: 50px
        font-weight: 700
        // line-height: 26px
        letter-spacing: 0.5px
        color: #ffffff
        text-align: center
        margin: 0px 0px 45px 0px

.form
    &-newsletter
        margin: 0 auto
        &__wrapper  
            text-align: center
            position: relative
        &__input
            font-family: OpenSans, sans-serif
            font-size: 20px
            font-weight: 400
            letter-spacing: 0.2px
            border-radius: 50px
            background-color: #ffffff
            height: 71px
            width: 70%
            padding: 27px 27px 27px 27px
            outline: none
            border: none
            &_submit
                width: 200px
                height: 60px
                padding: 13px 50px 13px 50px
                background-color: #a165f4
                background-image: linear-gradient(28deg, #8c84f9 0%, #9c6cf5 100%)
                color: #fffefe
                position: absolute
                top: 5px
                right: 182px