.page
    padding: 220px 0px 0px 0px
    &__content
        text-align: right
    &__body
        display: inline-block
    &__title
        font-family: Roboto, sans-serif
        text-align: left
        font-size: 115px
        font-weight: 700
        line-height: 120px
        color: #090000
    &__subtitle
        font-family: Roboto, sans-serif
        font-size: 115px
        text-align: left
        font-weight: 700
        line-height: 120px
        color: #fff
    &__sale
        font-family: Roboto, sans-serif
        text-align: left
        font-size: 50px
        font-weight: 500
        line-height: 120px
        text-transform: uppercase
        color: #fbf934  
        padding: 0px 0px 0px 10px
        span 
            color: #ffffff
            padding: 0px 0px 0px 10px
    &__button
        font-family: OpenSans, sans-serif
        font-size: 20px
        color: #151515
        font-weight: 700
        line-height: 26px
        background-color: #fcfcfc
        text-align: center
        line-height: 60px
        &:hover 
            text-decoration: none

.button
    display: block
    width: 202px
    height: 60px
    box-shadow: -1px 5px 24px 1px rgba(189, 227, 239, 0.75)
    border-radius: 50px
    &__long-arrow-alt-right
        padding: 0px 0px 0px 10px
        color: #7048E2
    


