.watch
    &__container
        max-width: 1380px
        margin: 0 auto
        box-shadow: -1px 5px 48px 3px rgba(237, 235, 253, 0.75)
        background-color: #ffffff
        padding: 0px 125px 0px 125px

.catalog
    &-whatch
        margin-bottom: -70px

.before-after-elements-1_watch
    &::before
        display: none


.before-after-elements-2_watch
    &::after
        display: none

.before-after-elements-3_watch
    &::after
        background-color: #f7ff17

.before-after-elements-4_watch
    &::before
        background: url('../images/icons/triangle_normal_small.png')center center no-repeat
    &::after
        display: none